spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rec_db
spring.datasource.username=root
spring.datasource.password=Admin@#1313

## Configuration JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

## Using Windows
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Using linux
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

## Configuration token
JWT_SECRET=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4

